services:
  app:
    build: .
    ports:
      - "80:8000"
      - "5342:5432"
    environment:
      SECRETS_PATH: /run/secrets/api_keys
      DB_HOST: host.docker.internal
    secrets:
      - api_keys
    extra_hosts:
      - "host.docker.internal:host-gateway"

secrets:
  api_keys:
    file: .env
